FLASK_APP=run.py
FLASK_ENV=development
GITHUB_CLIENT_ID=Ov23lisUCJY1uB8Sxtr0
GITHUB_CLIENT_SECRET=4d2fd197c695ebdf539fe2ce9a3932ff85251786
SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
